# aliyun-oss-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/fit2cloud/jenkins/aliyunoss/: AliyunOSSClient.java  AliyunOSSException.java  AliyunOSSPublisher.java  HeaderConfig.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/com/fit2cloud/jenkins/aliyunoss/AliyunOSSPublisher/: config.jelly  global.jelly
src/main/webapp/: help-aliyunAccessKey.html  help-aliyunEndPoint.html  help-aliyunSecretKey.html  help-endpoint.html  help-filesPath.html  help-keepDir.html  help-metadata.html
