<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Bucket名称" field="bucketName" help="/plugin/aliyun-oss/help-bucketName.html">
  		<f:textbox checkUrl="'${rootURL}/publisher/AliyunOSSPublisher/checkBucket?val='+encodeURIComponent(this.value)"/>
  	</f:entry>
  	<f:entry title="要上传的Artifacts" field="filesPath" help="/plugin/aliyun-oss/help-filesPath.html">
    	<f:textbox checkUrl="'${rootURL}/publisher/AliyunOSSPublisher/checkPath?val='+encodeURIComponent(this.value)"/>
  	</f:entry>
  	<f:entry title="Object前缀" field="objectPrefix" help="/plugin/aliyun-oss/help-objectPrefix.html">
    	<f:textbox/>
 	</f:entry>
 	<f:entry title="是否保留目录结构" field="keepDir" help="/plugin/aliyun-oss/help-keepDir.html">
        <f:textbox/>
    </f:entry>
</j:jelly>
